{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Waranon Tiamsang Fork from Minh Chu",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
